{
	"name": "task-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"lint": "biome lint ./app",
		"lint:fix": "biome lint --apply ./app",
		"format": "biome format --write ./app",
		"check": "biome check ./src",
		"check:fix": "biome check --apply ./app"
	},
	"dependencies": {
		"@ant-design/v5-patch-for-react-19": "^1.0.3",
		"@hookform/resolvers": "^5.1.1",
		"@react-router/node": "^7.5.3",
		"@react-router/serve": "^7.5.3",
		"antd": "^5.26.1",
		"axios": "^1.10.0",
		"dayjs": "^1.11.13",
		"dotenv": "^16.5.0",
		"isbot": "^5.1.27",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.515.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.5.3",
		"zod": "^3.25.64"
	},
	"devDependencies": {
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.1.4",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
